<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>鞋包管理</title>
    <link rel="stylesheet" href="../eui/cmps/themes/default/ui.css" />
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/regist.css" />
</head>

<body class="ui-select-none">
    <div class="header">
        <p>系统注册</p>
        <div class="nav">
            <span>欢迎您！</span>
        </div>
    </div>
    <div class="content">
        <div class="item">
            <div class="title">机器码：</div>
            <input class="serial" disabled />
        </div>
        <div class="item">
            <div class="title required">公司名：</div>
            <input class="company" placeholder="请输入公司名" />
        </div>
        <div class="item">
            <div class="title required">用户名：</div>
            <input class="user" placeholder="请输入用户名" />
        </div>
        <div class="item">
            <div class="title required">注册码：</div>
            <textarea class="identity" placeholder="请输入注册码（联系微信号:shixia226 申请）"></textarea>
        </div>
        <div class="item">
            <span class="btn regist">注册</span>
            <span class="btn trial">试用</span>
        </div>
    </div>
</body>
<script src="../eui/core/ui.js"></script>
<script src="../js/common.js"></script>
<script src="../js/regist.js"></script>

</html>